steps:
  # Check for changes in the backend directory
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'sh'
    args: ['-c', 'if [ $(git rev-list --count HEAD) -gt 1 ]; then git diff --quiet HEAD~1 HEAD -- Backend/DiplomaMakerApi/ && echo "NO_CHANGES_BACKEND" > /workspace/backend_status || echo "CHANGES_BACKEND" > /workspace/backend_status; else echo "CHANGES_BACKEND" > /workspace/backend_status; fi']
    id: backend-check
    waitFor: ["-"]

  # Check for changes in the frontend directory
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'sh'
    args: ['-c', 'if [ $(git rev-list --count HEAD) -gt 1 ]; then git diff --quiet HEAD~1 HEAD -- frontend/ && echo "NO_CHANGES_FRONTEND" > /workspace/frontend_status || echo "CHANGES_FRONTEND" > /workspace/frontend_status; else echo "CHANGES_FRONTEND" > /workspace/frontend_status; fi']
    id: frontend-check
    waitFor: ["-"]

  # Build backend container if changes are detected
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'sh'
    args: ['-c', 'if [ $(cat /workspace/backend_status) = "CHANGES_BACKEND" ]; then docker build -t gcr.io/pgp-sandbox/diplomamakers-backend:latest -f Dockerfile .; fi']
    dir: Backend/DiplomaMakerApi/
    id: backend-build
    waitFor: ['backend-check']

  # Build frontend container if changes are detected
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'sh'
    args: ['-c', 'if [ $(cat /workspace/frontend_status) = "CHANGES_FRONTEND" ]; then docker build -t gcr.io/pgp-sandbox/diplomamakers-frontend:latest -f Dockerfile .; fi']
    dir: frontend
    id: frontend-build
    waitFor: ['frontend-check']

  # Push backend container if built
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'sh'
    args: ['-c', 'if [ $(cat /workspace/backend_status) = "CHANGES_BACKEND" ]; then docker push gcr.io/pgp-sandbox/diplomamakers-backend:latest; fi']
    waitFor: ['backend-build']

  # Push frontend container if built
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'sh'
    args: ['-c', 'if [ $(cat /workspace/frontend_status) = "CHANGES_FRONTEND" ]; then docker push gcr.io/pgp-sandbox/diplomamakers-frontend:latest; fi']
    waitFor: ['frontend-build']

  # Deploy backend to Cloud Run if pushed
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'sh'
    args: ['-c', 'if [ $(cat /workspace/backend_status) = "CHANGES_BACKEND" ]; then gcloud run deploy backend-diploma --image gcr.io/pgp-sandbox/diplomamakers-backend:latest --platform managed --region us-central1 --allow-unauthenticated; fi']
    waitFor: ['backend-build']

  # Deploy frontend to Cloud Run if pushed
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'sh'
    args: ['-c', 'if [ $(cat /workspace/frontend_status) = "CHANGES_FRONTEND" ]; then gcloud run deploy frontend-diploma --image gcr.io/pgp-sandbox/diplomamakers-frontend:latest --platform managed --region us-central1 --allow-unauthenticated; fi']
    waitFor: ['frontend-build']

images:
  - 'gcr.io/pgp-sandbox/diplomamakers-backend:latest'
  - 'gcr.io/pgp-sandbox/diplomamakers-frontend:latest'

options:
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET
