VITE_BACKEND_BASE_URL=http://localhost:5171/api
VITE_FRONTEND_BASE_URL=http://localhost:5173
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtYnVjay00Ny5jbGVyay5hY2NvdW50cy5kZXYk
VITE_FONT_MANAGER_ID=font_manager_modal
VITE_NEW_TEMPLATE_MODAL_ID=new_template_modal