VITE_BACKEND_BASE_URL=http://localhost:5171/api
VITE_FRONTEND_BASE_URL=http://localhost:5173
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtYnVjay00Ny5jbGVyay5hY2NvdW50cy5kZXYk
VITE_VALIDATE_DIPLOMA_URL=http://localhost:5173/validate-diploma
VITE_SEND_DIPLOMAS=1

VITE_FONT_MANAGER_ID=font_manager_modal
VITE_NEW_TEMPLATE_MODAL_ID=new_template_modal
VITE_MANAGE_TEMPLATES_MODAL_ID=manage_templates_modal
VITE_SAVE_TEMPLATE_MODAL_ID=save_template_modal
VITE_TEMPLATE_VIEWER_MODAL_ID=template_viewer_modal
VITE_PREVIEW_DIPLOMA_VIEWER_MODAL_ID=preview_diploma_viewer_modal
VITE_HISTORIC_DIPLOMA_VIEWER_MODAL_ID=historic_diploma_viewer_modal
VITE_DIPLOMA_FORM_ID=fjksalöejfsklaö